<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weniv 클론코딩</title>
  <style>
*{
margin: 10px;
padding: 0px;
}
  head{
    margin: 10px;
    padding: 10px;
    background-color: white;
    display: flex;
    
  }
section{
background-color: burlywood;

}
div{
  background-color: white;
}









  </style>
</head>
<body>
  <main>
   
      <div class="position__위니브소개">위니브소개</div>
      <div class="position__강사진">강사진</div>
      <div class="position__교육">교육</div>
      <div class="position__채용">채용</div>


  </main>
  
</body>
</html>